### ISSUE TITLE
gl::drawString on Raspberry Pi 2

### ISSUE THREAD

**Issue by gaborpapp** [cinder/Cinder#1270]
any `gl::drawString` call crashes the app with the latest `android_linux` branch

**Comment by PetrosKataras** [comment]
are you using the default font or are you specifying a font that you pass to `gl::drawString` ?

**Comment by gaborpapp** [comment]
The default one, which is Roboto as far as I can tell. Roboto is installed on the RPI. I get crashes that seem like memory corruption in Text.cpp renderString, but I might be wrong.

**Comment by PetrosKataras** [comment]
Can you try to create a font and pass that as the argument and see if that works ?
```
Font font = Font("Roboto", 12);  
gl::drawString( "text", vec2(100,100), Color::black(), font);
```

**Comment by gaborpapp** [comment]
It crashes with a created font as well. Although increasing the font size to 20 prevents the crash.

I get various runtime errors like: `malloc(): memory corruption` or `double free or corruption`.

here's a backtrace of the crash with font size 12:

```
#0  0x76726f50 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x76728304 in __GI_abort () at abort.c:89
#2  0x76762900 in __libc_message (do_abort=<optimized out>, fmt=0x76815628 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x76768b2c in malloc_printerr (action=1, str=0x76815a54 "malloc(): memory corruption (fast)", ptr=<optimized out>)
    at malloc.c:4996
#4  0x7676b904 in _int_malloc (av=av@entry=0x768324d4 <main_arena>, bytes=bytes@entry=42) at malloc.c:3359
#5  0x7676cdc4 in __GI___libc_malloc (bytes=42) at malloc.c:2891
#6  0x0048d3f8 in ft_alloc (memory=0x6430b0, size=42) at /home/pi/projects/cinder/src/freetype/base/ftsystem.c:74
#7  0x0048aa38 in ft_mem_qalloc (memory=0x6430b0, size=42, p_error=0x7effeb90)
    at /home/pi/projects/cinder/src/freetype/base/ftutil.c:76
#8  0x0048a9a4 in ft_mem_alloc (memory=0x6430b0, size=42, p_error=0x7effebb0)
    at /home/pi/projects/cinder/src/freetype/base/ftutil.c:55
#9  0x0048ac90 in ft_mem_qrealloc (memory=0x6430b0, item_size=1, cur_count=0, new_count=42, block=0x0, 
    p_error=0x7effebe4) at /home/pi/projects/cinder/src/freetype/base/ftutil.c:146
#10 0x0048c50c in FT_Bitmap_Convert (library=0x6430c8, source=0x643e64, target=0x7effed2c, alignment=1)
    at /home/pi/projects/cinder/src/freetype/base/ftbitmap.c:538
#11 0x004833ac in FT_Render_Glyph_Internal (library=0x6430c8, slot=0x643e18, render_mode=FT_RENDER_MODE_NORMAL)
    at /home/pi/projects/cinder/src/freetype/base/ftobjs.c:4129
#12 0x0048353c in FT_Render_Glyph (slot=0x643e18, render_mode=FT_RENDER_MODE_NORMAL)
    at /home/pi/projects/cinder/src/freetype/base/ftobjs.c:4177
#13 0x0047c9e8 in FT_Load_Glyph (face=0x643620, glyph_index=91, load_flags=4)
    at /home/pi/projects/cinder/src/freetype/base/ftobjs.c:835
#14 0x0047ca9c in FT_Load_Char (face=0x643620, char_code=120, load_flags=4)
    at /home/pi/projects/cinder/src/freetype/base/ftobjs.c:860
#15 0x0044861c in cinder::renderString (str="text", font=..., color=..., baselineOffset=0x7effefd4)
    at /home/pi/projects/cinder/src/cinder/Text.cpp:721
#16 0x002bf630 in cinder::gl::(anonymous namespace)::drawStringHelper (str="text", pos=..., color=..., font=..., 
    justification=-1) at /home/pi/projects/cinder/src/cinder/gl/draw.cpp:1464
#17 0x002bf8b4 in cinder::gl::drawString (str="text", pos=..., color=..., font=...)
    at /home/pi/projects/cinder/src/cinder/gl/draw.cpp:1480
#18 0x0029cf20 in TemplateApp::draw (this=0x622770) at /home/pi/projects/apps/TestFont/src/TemplateApp.cpp:37
```

**Comment by PetrosKataras** [comment]
I can reproduce this on the TK1 which runs Ubuntu 14.04 but not on the RPi2 with the Arch Linux version.

Which makes me think if its also compiler related somehow..

**Comment by PetrosKataras** [comment]
Could you by any chance manage to compile Cinder and the sample with clang-3.7.1 since you got it installed ?

**Comment by gaborpapp** [comment]
I am seeing this with gcc. I installed clang 3.7.1, but it did not solve the problems I was having with threading on the RPI2. I am going to try clang later, although it seems a buffer overrun for me.

**Comment by PetrosKataras** [comment]
The actual manifestation of the issue is corrupted memory but I am just wondering about the root of the problem since I cannot reproduce it on the RPi2 with Arch installed where the only obvious difference is a more modern compiler.  

I will try to have a more detailed look.

**Comment by gaborpapp** [comment]
I built it with clang 3.7.1 and I see the same behaviour.

**Comment by chaoticbob** [comment]
The memory corruption is real. The source of the problem is this line here:
https://github.com/cinder/Cinder/blob/android_linux/src/cinder/Text.cpp#L726

Since that routine was meant to be fast, there isn't any bounds checking on it. The Linux/Android version of this function needs to use the approach that the other parts of the text renders are using. I'll have a go at sorting this out later tonight.

**Comment by PetrosKataras** [comment]
I think this can be closed now that #1361 is merged.

**Comment by thyrrestrup** [comment]
worked fine for me on rpi3 with latest commit
