### ISSUE TITLE
Fullscreen crash on windows with latest glNext branch

### ISSUE THREAD

**Issue by nselikoff** [cinder/Cinder#546]
Using the latest glNext branch, I'm getting a crash on my system when I try and go fullscreen. This happens for me in a brand new app generated with TinderBox: https://gist.github.com/nselikoff/e8ddfbf933c98f46bc66

I'm on Windows 8.1 and using an Asus Radeon R9 270 with the latest AMD drivers installed.

It's crashing at [line 327 of AppImplMswRendererGl.cpp](https://github.com/cinder/Cinder/blob/glNext/src/cinder/app/AppImplMswRendererGl.cpp#L327)

```
First-chance exception at 0x52429705 (atioglxx.dll) in FullScreenCrashTest.exe: 0xC0000005: Access violation reading location 0x00000004.
Unhandled exception at 0x52429705 (atioglxx.dll) in FullScreenCrashTest.exe: 0xC0000005: Access violation reading location 0x00000004.
```

Call stack:
```
>	FullScreenCrashTest.exe!cinder::app::AppImplMswRendererGl::initializeInternal(HWND__ * wnd, HDC__ * dc, HGLRC__ * sharedRC) Line 327	C++
 	FullScreenCrashTest.exe!cinder::app::AppImplMswRendererGl::initialize(HWND__ * wnd, HDC__ * dc, std::shared_ptr<cinder::app::Renderer> sharedRenderer) Line 181	C++
 	FullScreenCrashTest.exe!cinder::app::RendererGl::setup(cinder::app::App * aApp, HWND__ * wnd, HDC__ * dc, std::shared_ptr<cinder::app::Renderer> sharedRenderer) Line 216	C++
 	FullScreenCrashTest.exe!cinder::app::WindowImplMsw::createWindow(const glm::detail::tvec2<int,0> & windowSize, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & title, std::shared_ptr<cinder::Display> display, std::shared_ptr<cinder::app::Renderer> sharedRenderer) Line 441	C++
 	FullScreenCrashTest.exe!cinder::app::WindowImplMsw::toggleFullScreen(const cinder::app::FullScreenOptions & options) Line 513	C++
 	FullScreenCrashTest.exe!cinder::app::WindowImplMswBasic::toggleFullScreen(const cinder::app::FullScreenOptions & options) Line 243	C++
 	FullScreenCrashTest.exe!cinder::app::WindowImplMsw::setFullScreen(bool fullScreen, const cinder::app::FullScreenOptions & options) Line 487	C++
 	FullScreenCrashTest.exe!cinder::app::Window::setFullScreen(bool fullScreen, const cinder::app::FullScreenOptions & options) Line 55	C++
 	FullScreenCrashTest.exe!cinder::app::App::setFullScreen(bool aFullScreen, const cinder::app::FullScreenOptions & options) Line 361	C++
 	FullScreenCrashTest.exe!FullScreenCrashTestApp::keyDown(cinder::app::KeyEvent event) Line 29	C++
 	FullScreenCrashTest.exe!cinder::app::Window::emitKeyDown(cinder::app::KeyEvent * event) Line 395	C++
 	FullScreenCrashTest.exe!cinder::app::WndProc(HWND__ * mWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 847	C++
```

**Comment by richardeakin** [comment]
Can this be closed? I believe it is fixed in glNext branch.
