### ISSUE TITLE
Quitting via Params button causes crash

### ISSUE THREAD

**Issue by BanTheRewind** [cinder/Cinder#752]
If I call quit() using a button in my params::InterfaceGlRef, my application crashes. This is true for both key and mouse events. glNext only.

    Deferred.exe!cinder::gl::Context::popBoolState(unsigned int cap, bool forceRestore) Line 1226	C++

    Deferred.exe!cinder::params::A0x8ae8f323::`anonymous namespace'::popGlState() Line 103	C++

    Deferred.exe!cinder::params::`anonymous namespace'::keyDown(int twWindowId, cinder::app::KeyEvent & event) Line 209	C++

It's an access violation, so I'm going to guess that the Context or something similar is already gone and params is still trying to do something with it.

**Comment by richardeakin** [comment]
Is this on windows?  I just tested on OS X 10.10 by adding a `quit()` to [this method](https://github.com/cinder/Cinder/blob/glNext/samples/ParamsBasic/src/ParamsBasicApp.cpp#L73-L77) in ParamsBasic sample and it works for me, but I could buy that the shutdown deallocation process is different between mac and windows.

**Comment by BanTheRewind** [comment]
Yup. Windows 8.1. Sorry, should have specified.

**Comment by BanTheRewind** [comment]
I've also only seen it in the debugger, but it's annoying. Release binary (ie, not run from VS) doesn't care about the exception.

**Comment by richardeakin** [comment]
Confirmed. Perhaps Params::popGlState() should return if [ctx here](https://github.com/cinder/Cinder/blob/glNext/src/cinder/params/Params.cpp#L100) is null?

**Comment by BanTheRewind** [comment]
Yeah, that would definitely be where it's happening. Returning would totally work, but in a perfect world context would scope / get destroyed in the same order on all platforms. Unfortunately this is not a perfect world in which we live.

**Comment by BanTheRewind** [comment]
Sorry... 

context would LOSE scope




Anywho, yeah. Thinking about it again, checking that the context exists is of course the right way to do this.

**Comment by andrewfb** [comment]
Perhaps quit() needs a `bool force` parameter. I would imagine your use case doesn't really require a hard quit like this, and one of its consequences is things like your app's cleanup() method aren't called.

**Comment by BanTheRewind** [comment]
Yeah, I wonder if I should just change my practice to have the Params set a flag to quit which I use in update. It's a bit of a workaround, but probably better than hacking too much in App for a single use case. It might just have to become known that quitting from a Params button is a no-no on Windows.

**Comment by andrewfb** [comment]
I've restored this behavior (button that calls quit()) in light of #925.
